<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Clayton Analytics LTD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>

<section class="sub-header">
    <nav>
        <a href="index.html" class="logo-text">Clayton Analytics</a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="tools.html">TOOLS</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <!-----<li>
                    <div class="dropdown">
                        <button class="dropbtn">FROM SCRATCH</button>
                        <div class="dropdown-content">
                          <a href="">Linear Regression</a>
                          <a href="">Generalised Linear Models</a>
                          <a href="">Gradient Boosting Machines</a>
                          <a href="">Neural Networks</a>
                        </div>
                    </div>
                </li>----->
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>Tools we use</h1>


</section>
<!----- about us content ----->


<section class="about-us">
        <div class="row2">
            <div class="about-col">
                <h1>A selection of the stack we use</h1>
                <p>There are a wide range of tools to use for your data science problems, we look to use the right tool for the job. <br> <br> 
                   To the right is a non-exhaustive compilation of the tools we have experience with, the languages we use the most are R, Python and SQL, and are familiar with a wide range of libraries within these. <br> <br>
                   Our experience covers a wide range of technologies and so if any of your problems require the use of specific tools which are a gap in our knowledge, we are comfortable that we will be able to pick up the required skills quickly as there is most likely overlap with other tools we have used.  <br> <br>
                </p>
                
                <a href="contact.html" class="hero-btn red-btn"> Contact Us</a>
            </div>
            <div class="about-col">
                <img src="images/tools.png">
            </div>
        </div>
</section>


<!-----Call to Action----->

<section class="cta">
    <h1>We can provide a tailored service<br> get in contact to find out more</h1>
    <a href="contact.html" class="hero-btn">Contact Us</a>
</section>


<!-----Java Script----->
<script>
    var NavLinks = document.getElementbyID("navLinks");

    function showMenu(){
        NavLinks.style.right = "0";
    }
    function hideMenu(){
        NavLinks.style.right = "-200px";
    }


</script>

</body>
</html>